
.category_headline_contaner{
    display: flex;
    padding-left: 5%;
    margin-top: 90px;
    margin-bottom: 10px;
    gap:10px;
    }

.category_headline_btn {
    font-size: 1.1em;
    font-family: 'Brush Script';
}

.category_headline_btn:hover {
  color: #2980b9;
}

.category_headline_btn.active{
   color: var(--Brand_Color);
}

.category_headline_info{
   margin-left: auto;
   opacity: 0.5;
   font-size: 0.5em;
   font-family: 'Courier New';
   padding-right: 2%;
}




.shows_contaner{
    height: auto; /* Ensures the element is at least 90% tall */
    width:  94%;
    gap: 1%;

    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
}

.shows_contaner_nav{
    position: fixed;
    left: 0;
    top: 40%;
    z-index: 1000;
    width: 30px;
    height: 90px;
     border-radius: 0px 10px 10px 0px  ;
    background: var(--global-color-fg);
    overflow: hidden;
    }

.shows_contaner_nav div{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--global-color-bg);
    font-size: 1.1em;
    font-family: 'Brush Script';
}

.shows_contaner_nav div:hover {
  background-color: #2980b9;
}

.shows_contaner_nav div.active{
  background-color: gray;
}

.each_box {
    width: 210px;
    height: 350px;
    margin-top: 1%;
    inset -3px 3px 3px transparent;
    backdrop-filter: blur(94px);
    border-radius: 7px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}






/* ================================================================================================================== */

@media (max-width: 968px) {
.category_headline_contaner{
    margin-top: 10px;
}

.each_box {
    width:  120px;
    height: 190px;
    }
}
