:root {
--global-color-bg:   #050301     ; /* #1D2951  #003153  #0F0404;*/
--global-color-fg: white ;
--color_theme:  hsl(186 100% 69%);
--section_header_color: #020403; /*#1B1B1B;*/
--Brand_Color:   #00BFFF;
}

body , html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  height: 100%;
  width: 100%;
  background-color : var(--global-color-bg);
  background: var(--global-color-bg);
  Background:  url("./Assets/black_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  Background-size:  100% 100%;
}


*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}


.main_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; /* Ensure it takes full height of its parent */
  overflow: scroll;
  box-sizing: border-box; /* Ensure padding and borders don't affect width/height */
  background: transparent;
  scrollbar-width: none;  /* Firefox */
}
main_div::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}


.grid_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 90%;
    width:  98%;
    padding-bottom: 40px;
    padding-right: 1%;
    padding-left: 1%;
    background: transparent;
}

.genre_header {
   width: 98%;
   padding-left: 2%;
   height: 1.5em;
   color: var(--global-color-fg);
   background: transparent;
   font-size: 1.5em;
   font-family:  'Georgia';
}


.filter_section{
  width: 900px;
  height: 100px;
  background: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 65px;

}

.g_filter{
  width: 80%;
  height: 100%;
  background: transparent;
  border-radius: 10px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
}


.Select_box {
   width: 20%;
   height: auto;
   background-color: gray;
   background: gray;
   border-radius: 8px;
   position: relative;
   padding-left:  5%;
   padding-right: 5%;
   flex-shrink: 1;
   user-select: none;
   padding: 2% 1%;
}

.Select_box_title{
  width: 100%;
  height: 100%;
  font-size: 0.95em;
  font-family: 'Courier New';
  color: var(--global-color-fg);
  background-color: transparent;
  padding: 0px 5%;
  display: flex;
  align-items: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dropdown_content{
    display: none;
    flex-wrap: wrap;
    position: absolute;
    left: 0;
    z-index: 1000;
    background: transparent;
    width: 100%;
    backdrop-filter: blur(10px);
    overflow: scroll;
    border: 1px solid gray;
    border-radius: 8px;
}

.dropdown_content label{
  width: 100%;
}




.gen_filter_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--Brand_Color);
  color: var(--global-color-fg);
  font-size: 1.4em;
  font-family: 'Georgia';
  width: auto;
  height: auto;
  padding: 1% 1%;
  border-radius: 10px;
  margin-left: 5%;
}



.movies-container{
    display: flex;
    flex-wrap: wrap;
    width:  100%;
    height: auto;
    gap: 10px;
    padding-bottom: 35px;
}




.show_more {
  padding: 0.5% 1%;
  font-size: 1em;
  background-color: transparent;
  border: 1px solid var(--Brand_Color);
  border-radius: 10px 10px 10px 10px;
  cursor: pointer;
  color: var(--global-color-fg);
  margin: auto;
}

/* =========================================================================================================*/

@media (max-width: 968px) {

        .genre_header {
           font-size: 0.85em;
           margin-top: 1%;
        }

         .filter_section{
          width: 98%;
          height: auto;
          background: transparent;
          border-radius: 10px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          margin-top: 65px;

        }

        .g_filter{
            flex-wrap: wrap;
        }

        .Select_box {
           width: 20%;
           height: 100%;
           background-color: gray;
           background: gray;
           border-radius: 4px;
           position: relative;
           padding-left:  1%;
           padding-right: 1%;
        }

        .Select_box_title{
          width: 100%;
          height: 100%;
          font-size: 0.95em;
          font-family: 'Calibri Light ';
          color: var(--global-color-fg);
          background-color: transparent;
          padding: 0px 5%;
          display: flex;
          align-items: center;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .dropdown_content{
            display: none;
            flex-wrap: wrap;
            position: absolute;
            left: 0;
            z-index: 1000;
            background: transparent;
            width: 200%;
            backdrop-filter: blur(10px);
            overflow: scroll;
            border: 1px solid gray;
            border-radius: 8px;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .dropdown_content label{
          width: 100%;
        }


        .gen_filter_btn{
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--Brand_Color);
          color: var(--global-color-fg);
          font-size: 1.1em;
          font-family: 'Georgia';
          width: auto;
          height: 100%;
          padding: 2% 4%;
          border-radius: 3px;
          margin-left: auto;
        }


        .grid_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 90%;
            width:  98%;
            padding-bottom: 60px;
            padding-right: 1%;
            padding-left: 1%;
        }


        .show_more {
           border-radius: 4px 4px 4px 4px;
        }
}