<!DOCTYPE html>
<html>
<head>
    <title> Movionyx </title>
    <link rel="icon" href="Assets/Movionyx.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./shared.css" />
    <link rel="stylesheet" type="text/css" href="./custon.css" />
    <link rel="stylesheet" type="text/css" href="./NavBar.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="no-select">

 <!--------- Navigation bar  ------------------------------------------------------------------------------------------------------------>

             <div class = "navbar_top" id="navbar" >
                        <div class="reload_btn" id ="Reload_btn">
                               <i class="fas fa-sync fa-spin"></i>
                        </div>
                        <div class="Nav_container">
                            <div class="logo_ float_animation_nav" id="HomeNav_btnT"></div>
                        </div>

                         <div class="Nav_Links_container_1">
                            <div class="dropdown_nav" id="Genre_divT_container">
                                <div class="genre_each" data-genre="28">Action</div>
                                <div class="genre_each" data-genre="12">Adventure</div>
                                <div class="genre_each" data-genre="16">Animation</div>
                                <div class="genre_each" data-genre="35">Comedy</div>
                                <div class="genre_each" data-genre="80">Crime</div>
                                <div class="genre_each" data-genre="99">Documentary</div>
                                <div class="genre_each" data-genre="18">Drama</div>
                                <div class="genre_each" data-genre="10751">Family</div>
                                <div class="genre_each" data-genre="9648">Mystery</div>
                                <div class="genre_each" data-genre="10749">Romance</div>
                                <div class="genre_each" data-genre="878">Sci-Fi</div>
                                <div class="genre_each" data-genre="10770">TV Movie</div>
                                <div class="genre_each" data-genre="53">Thriller</div>
                                <div class="genre_each" data-genre="37">Western</div>
                                <div class="genre_each" data-genre="10752">War</div>
                            </div>
                         </div>

                        <div class="Nav_Links_container" id="Anime_btnT">Anime </div>
                        <div class="Nav_Links_container" id="Movie_btnT">Movies </div>
                        <div class="Nav_Links_container" id="TVSeries_btnT">TV Series </div>
                        <div class="search_btn">
                            <div class="search_btn_toggle" id="Search_icon_"> <i class="fa fa-search"></i> </div>
                            <div class="search_filter_btn_toggle" id="Genre_divT"> Filter</div>

                            <div class="search_btn_toggle_content">
                                <input type="text" class="search-input" id="search_input_top" placeholder="Search...">
                            </div>
                        </div>



                        <div class="notification_picture" id="notification_btnT" >
                            <div class="notification_badge" id="notification_badge"></div>
                            <i class="fa fa-bell"></i>
                            <div class="notification_container" id="notification_container">

                                <!--div class="notification_container_each">
                                    <img class="notification_container_each_img">
                                    <div class="notification_container_info">
                                         <div class="notification_container_title">   </div>
                                         <div class="notification_container_Details">  tttttttttt </div>
                                    </div>
                                </div>
                                <div class="notification_container_each">
                                    <img class="notification_container_each_img">
                                    <div class="notification_container_info">
                                         <div class="notification_container_title">   </div>
                                         <div class="notification_container_Details">  tttttttttt </div>
                                    </div>
                                </div>
                                    <div class="notification_container_each">
                                    <img class="notification_container_each_img">
                                    <div class="notification_container_info">
                                         <div class="notification_container_title">   </div>
                                         <div class="notification_container_Details">  tttttttttt </div>
                                    </div>
                                </div -->
                            </div>
                        </div>

                        <div class="profile-picture" id="Account_btnT" >  <i class="fa fa-user"></i> </div>
             </div>


            <div class="nav_bar_bottom no-select">

                    <div class="nav_tub" id ="HomeNav_btn">
                        <i class="fa fa-home nav_tub_icon" aria-hidden="true"></i>
                        <div class="nav_tub_text">Home</div>
                    </div>

                    <div class="nav_tub" id ="Movie_btn">
                        <i class="fa fa-film nav_tub_icon"></i>
                        <div class="nav_tub_text">Movies</div>
                    </div>

                    <div class="nav_tub" id ="TVSeries_btn">
                        <i class="fa fa-server nav_tub_icon" aria-hidden="true"></i>
                        <div class="nav_tub_text">Series</div>
                    </div>

                    <div class="nav_tub" id ="Anime_btn">
                        <div class="nav_tub_icon">&#126977;</div>
                        <div class="nav_tub_text">Anime</div>
                    </div>


                    <div class="nav_tub" id ="search_btn_bottom">
                        <div class="nav_tub_icon">&#9974;</div>
                        <div class="nav_tub_text">Search </div>
                    </div>


                    <div class="nav_tub" id ="Account_btn">
                        <i class="fa fa-users nav_tub_icon" aria-hidden="true"></i>
                        <div class="nav_tub_text">Account </div>
                    </div>



                    <div class="search_div_bottom">
                        <input type="text" class="search_input_bottom" id="search_input_bottom" placeholder="Search">
                        <div class="search_btn_bottom_cancel">+</div>
                        <div class="search_btn_filter_bottom" id="search_btn_filter_bottom">filter</div>
                    </div>


                    <div class="dropdown_nav_bottom" id="genre_filter_bottom_nav">
                            <div class="genre_each" data-genre="28">Action</div>
                            <div class="genre_each" data-genre="12">Adventure</div>
                            <div class="genre_each" data-genre="16">Animation</div>
                            <div class="genre_each" data-genre="35">Comedy</div>
                            <div class="genre_each" data-genre="80">Crime</div>
                            <div class="genre_each" data-genre="99">Documentary</div>
                            <div class="genre_each" data-genre="18">Drama</div>
                            <div class="genre_each" data-genre="10751">Family</div>
                            <div class="genre_each" data-genre="9648">Mystery</div>
                            <div class="genre_each" data-genre="10749">Romance</div>
                            <div class="genre_each" data-genre="878">Sci-Fi</div>
                            <div class="genre_each" data-genre="10770">TV Movie</div>
                            <div class="genre_each" data-genre="53">Thriller</div>
                            <div class="genre_each" data-genre="37">Western</div>
                            <div class="genre_each" data-genre="10752">War</div>
                    </div>

            </div>

             <div class="Terms_Container" id="Terms_Container">  </div>

             <!--  trailer section --------------------------------------------------------------------------------------------------------->

            <div class="trailer_div" id="trailer_div">
                <div class="trailer_div_cancel" id="trailer_div_cancel">X</div>
                <div class="trailer_div_iframe" id="trailer_div_iframe"> </div>
            </div>

<!--  Login/SignUp section --------------------------------------------------------------------------------------------------------->

<div class="Login_container" id="Login_container">
        <div class="login_cancel"></div>

        <div class="Login_container_header">
                <div class="" id="">Login</div>
                <div class=""  id="Register" style="opacity: 0.3;" >Sign Up</div>
        </div>
        <input id="login_username" autocomplete="off" class="input_form" type="text" placeholder="email" required>
        <input id="login_password" class="input_form" type="password" placeholder="Password" required>
        <div class="error" id="login_error_display"></div>
	    <div  class="Login_btn" id="loginForm">Login</div>
        <hr>
        <div class="shift_container">
                <div class="Login_others" id="Forgot_password">Forgot password</div>
        </div>
</div>


<div class="Register_container" id="Register_container">
        <div class="login_cancel"></div>
        <div class="Login_container_header">
                <div class="" id="login_change" style="opacity: 0.3;">Login</div>
                <div class="" >Sign Up</div>
        </div>
        <input  id="sign_up_Name_" autocomplete="off" class="input_form" type="text" placeholder="Full Name" required>
        <input  id="sign_up_email_" autocomplete="off" class="input_form" type="text" placeholder="Email address" required>
        <input id='sign_up_password_' class="input_form" type="password" placeholder="Password" required>
        <input  id='sign_up_password_confirm' class="input_form" type="password" placeholder="Confirm Password" required>

        <div class="error" id="signup_error_display"></div>
        <div  class="Sign_up_btn" id="signUpForm">Sign Up</div>
        <hr>
        <div class="shift_container">
        </div>
</div>

<div class="Forgot_password_container" id="Forgot_password_container">
        <div class="login_cancel"></div>
        <input  id="reset_email_" autocomplete="off" class="input_form" type="text" placeholder="Email address" required>
        <div class="error" id="Forgot_display"></div>

	    <div  class="Forgot_password_btn" id="forget_p_form">Submit</div>
        <hr>
        <div class="shift_container">
                <div class="Login_others" id="login_change1">Login</div>
        </div>
</div>


 <!--------- Section ------------------------------------------------------------------------------------------------------------>


             <div class="trending_container" id="trending_container">

                      <div class="slider-container" >

                            <div class="slider-images" id="sliderUl">
                              <!--
                               <div class="slider-img" >
                                 <img src="https://static.fmovies24.to/i/f/f5/1328b97f4f7b956d76ea94406a2d2754.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">Mike</h2>
                                   <p class="details_p">web3 Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img" >
                                 <img src="https://image.tmdb.org/t/p/w1280/iADOJ8Zymht2JPMoy3R7xceZprc.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">Mike</h2>
                                   <p class="details_p">web3 Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/gKkl37BQuKTanygYQG1pyYgLVgf.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">samite</h2>
                                   <p class="details_p">wordpress Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/2H1TmgdfNtsKlU9jKdeNyYL5y8T.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">hashi</h2>
                                   <p class="details_p">java Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img active">
                                 <img src="https://image.tmdb.org/t/p/w1280/xbKFv4KF3sVYuWKllLlwWDmuZP7.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">kaity</h2>
                                   <p class="details_p">web Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/lW6IHrtaATxDKYVYoQGU5sh0OVm.jpg" />
                                 <div class="details">
                                   <h2 class="details_h2">lauren</h2>
                                   <p class="details_p">php Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/vpnVM9B6NMmQpWeZvzLvDESb2QY.jpg" alt="6" />
                                 <div class="details">
                                   <h2 class="details_h2">ryan</h2>
                                   <p class="details_p">seo Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://image.tmdb.org/t/p/w1280/kDp1vUBnMpe8ak4rjgl3cLELqjU.jpg" alt="7" />
                                 <div class="details">
                                   <h2 class="details_h2">dakes</h2>
                                   <p class="details_p">sql Developer</p>
                                 </div>
                               </div>
                               <div class="slider-img">
                                 <img src="https://static.fmovies24.to/i/1/18/ed1d4a6ba7e58cb84ef65b5feb78a46f.jpg" alt="7" />
                                 <div class="details">
                                   <h2 class="details_h2">dakes</h2>
                                   <p class="details_p">sql Developer</p>
                                 </div>
                               </div>
                               -->
                            </div>






                          <div class="swiper">
                              <div class="stack" id="swiperUl">
                                        <!--
                                        <div class="swiper-slide">
                                          <img
                                            src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/b6f5eb64-887c-43b1-aaba-d52a4c59a379"
                                            alt="" />
                                          <div class="overlay">
                                            <span>8.5</span>
                                            <h2>The Queen's Gambit</h2>
                                          </div>
                                        </div>

                                        <div class="swiper-slide">
                                          <img
                                            class="img-position"
                                            src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e906353b-fde0-4518-9a03-16545c1161bd"
                                            alt="" />
                                          <div class="overlay">
                                            <span>9.5</span>
                                            <h2>Breaking Bad</h2>
                                          </div>
                                        </div>

                                        <div class="swiper-slide">
                                          <img
                                            src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/fc21e481-e28a-41a8-9db3-3b62c1ddc17e"
                                            alt="" />
                                          <div class="overlay">
                                            <span>8.1</span>
                                            <h2>Wednesday</h2>
                                          </div>
                                        </div>

                                        <div class="swiper-slide">
                                          <img
                                            src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/6b6ad966-79e1-4d3c-8f92-566d0fee8082"
                                            alt="" />
                                          <div class="overlay">
                                            <span>8.7</span>
                                            <h2>Stranger Things</h2>
                                          </div>
                                        </div>

                                        <div class="swiper-slide">
                                          <img
                                            src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/2ad44f5d-2215-4416-9c9b-2bae3be51a67"
                                            alt="" />
                                          <div class="overlay">
                                            <span>8.6</span>
                                            <h2>Anne with an E</h2>
                                          </div>
                                        </div>

                                        <div class="swiper-slide">
                                          <img
                                            src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/aa8fe914-741f-4bf4-ad4a-24f19d1f4178"
                                            alt="" />
                                          <div class="overlay">
                                            <span>8.9</span>
                                            <h2>Friends</h2>
                                          </div>
                                        </div>

                                        <div class="swiper-slide">
                                          <img
                                            class="img-position"
                                            src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/d5f10b4f-7d34-45bd-bb5f-5f1530c2ac1c"
                                            alt="" />
                                          <div class="overlay">
                                            <span>8.6</span>
                                            <h2>The Crown</h2>
                                          </div>
                                        </div>

                                        <div class="swiper-slide">
                                          <img
                                            src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/7cbac263-7c55-4428-908e-31018dc1bce3"
                                            alt="" />
                                          <div class="overlay">
                                            <span>8.7</span>
                                            <h2>House M.D.</h2>
                                          </div>
                                        </div>

                                        <div class="swiper-slide">
                                          <img
                                            src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/2929f534-3bc3-4cbd-b84c-80df863d5a38"
                                            alt="" />
                                          <div class="overlay">
                                            <span>9.2</span>
                                            <h2>Game of Thrones</h2>
                                          </div>
                                        </div>
                                        -->
                              </div>
                           </div>

                    </div>
             </div>


<!---------Trending Section ------------------------------------------------------------------------------------------------------------>
             <div class="section_sel">
                    <div class="filter-radios">
                        <div class="sel_options active">Trending</div>
                        <div class="sel_options">Top Rated</div>
                        <div class="sel_options">Popular</div>
                        <div class="sel_options">Upcoming</div>
                    </div>
            </div>

             <div class="recommended_container"  >
                        <div class="movie-list-container">
                                  <button class="larrow" id="larrow">< </button> <!-- Left Arrow -->
                                  <div class="movie-list" id="TrendingUl">
                                      <!--
                                      <div class="movie-list-item">
                                          <img class="movie-list-item-img" src="img/1.jpeg" alt="">
                                          <button class="movie-list-item-button">Watch</button>
                                      </div>
                                      -->


                                  </div>
                                  <button class="rarrow" id="rarrow"> > </button> <!-- Right Arrow -->
                          </div>

             </div>

<!---------movie Section ------------------------------------------------------------------------------------------------------------>

             <div class="grid_container" >
                       <div class="show_title_section" >Latest Movies </div>
                       <!-- Movies container  -->
                       <div class="movies-container" id="movieUl">
                        <!--
                             <div class="box">
                                 <div class="box-img">
                                    <img class="img-on" src="https://image.tmdb.org/t/p/w1280/1keE9oReldd7QmG8epHoY23jQXv.jpg" alt="">
                                    <div class="box-img-button">
                                         <div class="button_style">▶</div>
                                         <div class="button_style" style="background-color: black;">+</div>
                                    </div>
                                 </div>
                                 <div class="box_title">100 Degrees Below Zero</div>
                                 <div class="container_span">
                                       <div style="display:flex;">
                                            <div class="badge-type"> mv </div>
                                            <div class="badge-type_year">2013 </div>
                                       </div>
                                       <div class="badge-type_text"> 88 min</div>
                                       <div class="badge-type_rating"> ★  4.4 </div>
                                 </div>
                              </div>







                           <div class = "loading_container">
                              <div class="loading_wrapper">
                                <div class="loading_circle"></div>
                                <div class="loading_circle"></div>
                                <div class="loading_circle"></div>
                                <div class="loading_shadow"></div>
                                <div class="loading_shadow"></div>
                                <div class="loading_shadow"></div>
                                <div class="loading_wrapper_text"> </div>
                              </div>
                           </div>
                           -->
                       </div>

                       <div class="show_more">
                             <div class="show_more_1">
                             <button id="moreMovieButton" onclick="more_movie()" data-state="show-more">Show More &#x21b4;</button>
                             </div>
                       </div>

             </div>


<!---------TV Section ------------------------------------------------------------------------------------------------------------>



              <div class="grid_container" >
                       <div class="show_title_section" >Latest TV Series </div>
                       <div class="movies-container"  id="seriesUl">


                           <!-- div class = "loading_container">
                              <div class="loading_wrapper">
                                <div class="loading_circle"></div>
                                <div class="loading_circle"></div>
                                <div class="loading_circle"></div>
                                <div class="loading_shadow"></div>
                                <div class="loading_shadow"></div>
                                <div class="loading_shadow"></div>
                                <div class="loading_wrapper_text"></div>
                              </div>
                           </div -->



                       </div>

                       <div class="show_more">
                             <div class="show_more_1">
                             <button id="moretvButton" onclick="more_series()" data-state="show-more">Show More &#x21b4;</button>
                             </div>
                       </div>
              </div>


 <!-- footer section --------------------------------------------------------------------------------------------------------->



                <div class="show_title_section">Categories by Genre</div>
                <div class="category-grid">
                    <div class="category-card" data-genre="28">
                        <img src="https://i.postimg.cc/JzfWFmfC/action.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Action</div>
                    </div>

                    <div class="category-card" data-genre="35">
                        <img src="https://i.postimg.cc/CKpxqjL8/comedy.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Comedy</div>
                    </div>

                    <div class="category-card" data-genre="53">
                        <img src="https://i.postimg.cc/3rfrBMxY/thriller.webp" alt="image" class="category_card_img">
                        <div class="category_card_name">Thriller</div>
                    </div>

                    <div class="category-card" data-genre="10752">
                        <img src="https://image.tmdb.org/t/p/w1280/1uKHoFWyYJn060dpIXUCU7Wbc15.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">War</div>
                    </div>

                    <div class="category-card " data-genre="12">
                        <img src="https://i.postimg.cc/qRRVhRnn/adventure.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Adventure</div>
                    </div>

                    <div class="category-card" data-genre="16">
                        <img src="https://i.postimg.cc/15pmZ8K5/animated.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Animation</div>
                    </div>

                    <div class="category-card" data-genre="35">
                        <img src="https://i.postimg.cc/XvX6Xq95/crime.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Crime</div>
                    </div>

                    <div class="category-card" data-genre="878">
                        <img src="https://i.postimg.cc/8568BYKP/sci-fi.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Sci-fi</div>
                    </div>
                    <div class="category-card" data-genre="18">
                        <img src="https://image.tmdb.org/t/p/w1280/zfJ92ITa8qYedvC7rtmWpXB6cRe.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Drama</div>
                    </div>
                    <div class="category-card" data-genre="10751">
                        <img src="https://image.tmdb.org/t/p/w1280/uPhBxT1LoX7VQkdQbvWXCDJsX66.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Family</div>
                    </div>
                                                            <div class="category-card" data-genre="9648">
                        <img src="https://image.tmdb.org/t/p/w1280/9Ifb7kDdMH1yCg81oMoYsK7kDj3.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Mystery</div>
                    </div>
                    <div class="category-card" data-genre="99">
                        <img src="https://image.tmdb.org/t/p/w1280/zocVz88wzfCd2y3RPKxI8qjhRKc.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Documentary</div>
                    </div>

                    <div class="category-card" data-genre="10749">
                        <img src="https://image.tmdb.org/t/p/w1280/sUQgwo4oCgNVbpIq7ZtIUhF5hOe.jpg" alt="image" class="category_card_img">
                        <div class="category_card_name">Romance</div>
                    </div>
                </div>



            <div class="show_title_section" >Category by Studios</div>
            <div class="company_shows" id="company_card_contaner">
              <!-- div class="company_card_holder"> </div>
              <ddiv class="company_card" >
              </div -->
            </div>


 <!-- footer section --------------------------------------------------------------------------------------------------------->
       <footer>
            <div class="footer-content">


                <div class="footer-links">

                <div class="footer-brand">
                    <div class="footer-logo"> <p>Movi</p>  <p style="color: #004F98;"> Onyx </p> </div>
                    <p class="slogan">
                        This site, <strong class="footer-disclaimer_text">Movionyx</strong>, does not produce or broadcast channels, TV shows, or audiovisual content.
                            We simply distribute embedded videos hosted by third-party servers and international TV coverage schedules.
                            For complaints, contact the respective content owners
                    </p>

                </div>

                    <div>
                        <h4 class="link-heading">CineFlix</h4>
                        <li class="link-item"><a href="#">About us</a></li>
                        <li class="link-item"><a href="#">My profile</a></li>
                        <li class="link-item"><a href="#">Pricing plans</a></li>
                        <li class="link-item"><a href="#">Contacts</a></li>
                    </div>

                    <div>
                        <h4 class="link-heading">Browse</h4>

                        <li class="link-item"><a href="#">Live TV</a></li>
                        <li class="link-item"><a href="#">Live News</a></li>
                        <li class="link-item"><a href="#">Live Sports</a></li>
                        <li class="link-item"><a href="#">Streaming Library</a></li>
                    </div>

                    <div>

                        <li class="link-item"><a href="#">TV Shows</a></li>
                        <li class="link-item"><a href="#">Movies</a></li>
                        <li class="link-item"><a href="#">Kids</a></li>
                        <li class="link-item"><a href="#">Collections</a></li>
                    </div>

                    <div>
                        <h4 class="link-heading">Help</h4>

                        <li class="link-item"><a href="#">Account & Billing</a></li>
                        <li class="link-item"><a href="#">Plans & Pricing</a></li>
                        <li class="link-item"><a href="#">Supported Devices</a></li>
                        <li class="link-item"><a href="#">Accessibility</a></li>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="copyright">
                    <p>&copy; 2025 Movionyx. All rights reserved</p>
                </div>

                <div class="wrapper">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms and conditions</a>
                </div>
            </div>

        </footer>
 <!-- End section --------------------------------------------------------------------------------------------------------->

             <div style="height: 80px;"></div>

</div>






<!--

<script src="./Back_end/nav.php"></script>
<script src="./Back_end/script.php"></script>


-->
<script  src="./NavBar.js"></script>
<script src="./script.js"></script>

</body>
</html>



