<!DOCTYPE html>
<html>
<head>
    <title> Movionyx </title>
    <link rel="icon" href="Assets/Movionyx.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./shared.css" />
    <link rel="stylesheet" type="text/css" href="./custon.css" />
    <link rel="stylesheet" type="text/css" href="./NavBar.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<script>
     window.location.href = "Home.html";
</script>
</body>
</html>