<!DOCTYPE html>
<html>
<head>
    <title>Movionyx</title>
    <link rel="icon" href="Assets/Movionyx.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./shared.css" />
    <link rel="stylesheet" type="text/css" href="./NavBar.css" />
    <link rel="stylesheet" type="text/css" href="./search.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body >
<div class="no-select">

 <!--------- Navigation bar  ------------------------------------------------------------------------------------------------------------>

             <div class = "navbar_top" id="navbar" >
                        <div class="reload_btn" id ="Reload_btn">
                               <i class="fas fa-sync fa-spin"></i>
                        </div>
                        <div class="Nav_container">
                            <div class="logo_ float_animation_nav" id="HomeNav_btnT"></div>
                        </div>

                         <div class="Nav_Links_container_1">
                            <div class="dropdown_nav" id="Genre_divT_container">
                                <div class="genre_each" data-genre="28">Action</div>
                                <div class="genre_each" data-genre="12">Adventure</div>
                                <div class="genre_each" data-genre="16">Animation</div>
                                <div class="genre_each" data-genre="35">Comedy</div>
                                <div class="genre_each" data-genre="80">Crime</div>
                                <div class="genre_each" data-genre="99">Documentary</div>
                                <div class="genre_each" data-genre="18">Drama</div>
                                <div class="genre_each" data-genre="10751">Family</div>
                                <div class="genre_each" data-genre="9648">Mystery</div>
                                <div class="genre_each" data-genre="10749">Romance</div>
                                <div class="genre_each" data-genre="878">Sci-Fi</div>
                                <div class="genre_each" data-genre="10770">TV Movie</div>
                                <div class="genre_each" data-genre="53">Thriller</div>
                                <div class="genre_each" data-genre="37">Western</div>
                                <div class="genre_each" data-genre="10752">War</div>
                            </div>
                         </div>

                        <div class="Nav_Links_container" id="Anime_btnT">Anime </div>
                        <div class="Nav_Links_container" id="Movie_btnT">Movies </div>
                        <div class="Nav_Links_container" id="TVSeries_btnT">TV Series </div>
                        <div class="search_btn">
                            <div class="search_btn_toggle" id="Search_icon_"> <i class="fa fa-search"></i> </div>
                            <div class="search_filter_btn_toggle" id="Genre_divT"> Filter</div>

                            <div class="search_btn_toggle_content">
                                <input type="text" class="search-input" id="search_input_top" placeholder="Search...">
                            </div>
                        </div>

                        <div class="notification_picture" id="notification_btnT" >
                            <div class="notification_badge" id="notification_badge"></div>
                            <i class="fa fa-bell"></i>
                            <div class="notification_container" id="notification_container">

                                <!--div class="notification_container_each">
                                    <img class="notification_container_each_img">
                                    <div class="notification_container_info">
                                         <div class="notification_container_title">   </div>
                                         <div class="notification_container_Details">  tttttttttt </div>
                                    </div>
                                </div>
                                <div class="notification_container_each">
                                    <img class="notification_container_each_img">
                                    <div class="notification_container_info">
                                         <div class="notification_container_title">   </div>
                                         <div class="notification_container_Details">  tttttttttt </div>
                                    </div>
                                </div>
                                    <div class="notification_container_each">
                                    <img class="notification_container_each_img">
                                    <div class="notification_container_info">
                                         <div class="notification_container_title">   </div>
                                         <div class="notification_container_Details">  tttttttttt </div>
                                    </div>
                                </div -->
                            </div>
                        </div>

                        <div class="profile-picture" id="Account_btnT" >  <i class="fa fa-user"></i> </div>
             </div>


            <div class="nav_bar_bottom no-select">

                    <div class="nav_tub" id ="HomeNav_btn">
                        <i class="fa fa-home nav_tub_icon" aria-hidden="true"></i>
                        <div class="nav_tub_text">Home</div>
                    </div>

                    <div class="nav_tub" id ="Movie_btn">
                        <i class="fa fa-film nav_tub_icon"></i>
                        <div class="nav_tub_text">Movies</div>
                    </div>

                    <div class="nav_tub" id ="TVSeries_btn">
                        <i class="fa fa-server nav_tub_icon" aria-hidden="true"></i>
                        <div class="nav_tub_text">Series</div>
                    </div>

                    <div class="nav_tub" id ="Anime_btn">
                        <div class="nav_tub_icon">&#126977;</div>
                        <div class="nav_tub_text">Anime</div>
                    </div>


                    <div class="nav_tub" id ="search_btn_bottom">
                        <div class="nav_tub_icon">&#9974;</div>
                        <div class="nav_tub_text">Search </div>
                    </div>


                    <div class="nav_tub" id ="Account_btn">
                        <i class="fa fa-users nav_tub_icon" aria-hidden="true"></i>
                        <div class="nav_tub_text">Account </div>
                    </div>

                    <div class="search_div_bottom">
                        <input type="text" class="search_input_bottom" id="search_input_bottom" placeholder="Search">
                        <div class="search_btn_bottom_cancel">+</div>
                        <div class="search_btn_filter_bottom" id="search_btn_filter_bottom">filter</div>
                    </div>


                    <div class="dropdown_nav_bottom" id="genre_filter_bottom_nav">
                            <div class="genre_each" data-genre="28">Action</div>
                            <div class="genre_each" data-genre="12">Adventure</div>
                            <div class="genre_each" data-genre="16">Animation</div>
                            <div class="genre_each" data-genre="35">Comedy</div>
                            <div class="genre_each" data-genre="80">Crime</div>
                            <div class="genre_each" data-genre="99">Documentary</div>
                            <div class="genre_each" data-genre="18">Drama</div>
                            <div class="genre_each" data-genre="10751">Family</div>
                            <div class="genre_each" data-genre="9648">Mystery</div>
                            <div class="genre_each" data-genre="10749">Romance</div>
                            <div class="genre_each" data-genre="878">Sci-Fi</div>
                            <div class="genre_each" data-genre="10770">TV Movie</div>
                            <div class="genre_each" data-genre="53">Thriller</div>
                            <div class="genre_each" data-genre="37">Western</div>
                            <div class="genre_each" data-genre="10752">War</div>
                    </div>

            </div>

             <div class="Terms_Container" id="Terms_Container">  </div>

             <!--  trailer section --------------------------------------------------------------------------------------------------------->

            <div class="trailer_div" id="trailer_div">
                <div class="trailer_div_cancel" id="trailer_div_cancel">X</div>
                <div class="trailer_div_iframe" id="trailer_div_iframe"> </div>
            </div>

<!--  Login/SignUp section --------------------------------------------------------------------------------------------------------->

<div class="Login_container" id="Login_container">
        <div class="login_cancel"></div>

        <div class="Login_container_header">
                <div class="" id="">Login</div>
                <div class=""  id="Register" style="opacity: 0.3;" >Sign Up</div>
        </div>
        <input id="login_username" autocomplete="off" class="input_form" type="text" placeholder="email" required>
        <input id="login_password" class="input_form" type="password" placeholder="Password" required>
        <div class="error" id="login_error_display"></div>
	    <div  class="Login_btn" id="loginForm">Login</div>
        <hr>
        <div class="shift_container">
                <div class="Login_others" id="Forgot_password">Forgot password</div>
        </div>
</div>


<div class="Register_container" id="Register_container">
        <div class="login_cancel"></div>
        <div class="Login_container_header">
                <div class="" id="login_change" style="opacity: 0.3;">Login</div>
                <div class="" >Sign Up</div>
        </div>
        <input  id="sign_up_Name_" autocomplete="off" class="input_form" type="text" placeholder="Full Name" required>
        <input  id="sign_up_email_" autocomplete="off" class="input_form" type="text" placeholder="Email address" required>
        <input id='sign_up_password_' class="input_form" type="password" placeholder="Password" required>
        <input  id='sign_up_password_confirm' class="input_form" type="password" placeholder="Confirm Password" required>

        <div class="error" id="signup_error_display"></div>
        <div  class="Sign_up_btn" id="signUpForm">Sign Up</div>
        <hr>
        <div class="shift_container">
        </div>
</div>

<div class="Forgot_password_container" id="Forgot_password_container">
        <div class="login_cancel"></div>
        <input  id="reset_email_" autocomplete="off" class="input_form" type="text" placeholder="Email address" required>
        <div class="error" id="Forgot_display"></div>

	    <div  class="Forgot_password_btn" id="forget_p_form">Submit</div>
        <hr>
        <div class="shift_container">
                <div class="Login_others" id="login_change1">Login</div>
        </div>
</div>



 <!--------- Section ------------------------------------------------------------------------------------------------------------>

<!-- Search_Result Display section --------------------------------------------------------------------------------------------------------->

                  <div class="Search_R_Container" >
                      <div class="Search_R_Headline" >
                       <p class="Search_R_count" id= "Search_R_count" ></p>
                       <p class="Search_R_title_Display" id= "Search_R_title_Display"></p>
                      </div>


                     <div class="Results_Display_container" id="Search_Results">
                    <!-- show S_Results container  -->



                     </div>
                  </div>


</div>
</body>

<script src="./Back_end/nav.php"></script>
<script src="./Back_end/search.php"></script>

<!--
<script src="search.js"></script>
<script src="NavBar.js"></script>
-->



</html>
