
.view_grid_container {
    height: auto;
    max-width:  100%;
    padding-bottom: 40px;
    padding-top: 85px;
    padding-right: 10px;
    padding-left: 10px;
}


.movies-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    min-height: 200px;
    gap: 10px;
}


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.pagination_container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  text-align: center;
  justify-content: center;
  overflow: hidden;
  display: flex;

}
.pagination {
  width: 100px;
  border: 0px;
  padding: 7px 13px;
  background-color: transparent;
  cursor: pointer;
  color: var(--global-color-fg);
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  backdrop-filter: blur(100px); /* Applies blur to the background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.pagination.active {
  background-color: var(--Brand_Color);
  color: #fff;
}

.pagination:disabled {
  background-color: transparent;
  cursor: not-allowed;
}