<!DOCTYPE html>
<html>
<head>
    <title>Movionyx</title>
    <link rel="icon" href="Assets/Movionyx.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./watch.css" />
    <link rel="stylesheet" type="text/css" href="./NavBar.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

 <!--------- Navigation bar  ------------------------------------------------------------------------------------------------------------>

             <div class = "navbar_top" id="navbar" >
                        <div class="reload_btn" id ="Reload_btn">
                               <i class="fas fa-sync fa-spin"></i>
                        </div>
                        <div class="Nav_container">
                            <div class="logo_ float_animation_nav" id="HomeNav_btnT"></div>
                        </div>

                         <div class="Nav_Links_container_1">
                            <div class="dropdown_nav" id="Genre_divT_container">
                                <div class="genre_each" data-genre="28">Action</div>
                                <div class="genre_each" data-genre="12">Adventure</div>
                                <div class="genre_each" data-genre="16">Animation</div>
                                <div class="genre_each" data-genre="35">Comedy</div>
                                <div class="genre_each" data-genre="80">Crime</div>
                                <div class="genre_each" data-genre="99">Documentary</div>
                                <div class="genre_each" data-genre="18">Drama</div>
                                <div class="genre_each" data-genre="10751">Family</div>
                                <div class="genre_each" data-genre="9648">Mystery</div>
                                <div class="genre_each" data-genre="10749">Romance</div>
                                <div class="genre_each" data-genre="878">Sci-Fi</div>
                                <div class="genre_each" data-genre="10770">TV Movie</div>
                                <div class="genre_each" data-genre="53">Thriller</div>
                                <div class="genre_each" data-genre="37">Western</div>
                                <div class="genre_each" data-genre="10752">War</div>
                            </div>
                         </div>

                        <div class="Nav_Links_container" id="Anime_btnT">Anime </div>
                        <div class="Nav_Links_container" id="Movie_btnT">Movies </div>
                        <div class="Nav_Links_container" id="TVSeries_btnT">TV Series </div>
                        <div class="search_btn">
                            <div class="search_btn_toggle" id="Search_icon_"> <i class="fa fa-search"></i> </div>
                            <div class="search_filter_btn_toggle" id="Genre_divT"> Filter</div>

                            <div class="search_btn_toggle_content">
                                <input type="text" class="search-input" id="search_input_top" placeholder="Search...">
                            </div>
                        </div>

                        <div class="notification_picture" id="notification_btnT" >
                            <div class="notification_badge" id="notification_badge"></div>
                            <i class="fa fa-bell"></i>
                            <div class="notification_container" id="notification_container">

                                <!--div class="notification_container_each">
                                    <img class="notification_container_each_img">
                                    <div class="notification_container_info">
                                         <div class="notification_container_title">   </div>
                                         <div class="notification_container_Details">  tttttttttt </div>
                                    </div>
                                </div>
                                <div class="notification_container_each">
                                    <img class="notification_container_each_img">
                                    <div class="notification_container_info">
                                         <div class="notification_container_title">   </div>
                                         <div class="notification_container_Details">  tttttttttt </div>
                                    </div>
                                </div>
                                    <div class="notification_container_each">
                                    <img class="notification_container_each_img">
                                    <div class="notification_container_info">
                                         <div class="notification_container_title">   </div>
                                         <div class="notification_container_Details">  tttttttttt </div>
                                    </div>
                                </div -->
                            </div>
                        </div>

                        <div class="profile-picture" id="Account_btnT" >  <i class="fa fa-user"></i> </div>
             </div>


            <div class="nav_bar_bottom no-select">

                    <div class="nav_tub" id ="HomeNav_btn">
                        <i class="fa fa-home nav_tub_icon" aria-hidden="true"></i>
                        <div class="nav_tub_text">Home</div>
                    </div>

                    <div class="nav_tub" id ="Movie_btn">
                        <i class="fa fa-film nav_tub_icon"></i>
                        <div class="nav_tub_text">Movies</div>
                    </div>

                    <div class="nav_tub" id ="TVSeries_btn">
                        <i class="fa fa-server nav_tub_icon" aria-hidden="true"></i>
                        <div class="nav_tub_text">Series</div>
                    </div>

                    <div class="nav_tub" id ="Anime_btn">
                        <div class="nav_tub_icon">&#126977;</div>
                        <div class="nav_tub_text">Anime</div>
                    </div>


                    <div class="nav_tub" id ="search_btn_bottom">
                        <div class="nav_tub_icon">&#9974;</div>
                        <div class="nav_tub_text">Search </div>
                    </div>


                    <div class="nav_tub" id ="Account_btn">
                        <i class="fa fa-users nav_tub_icon" aria-hidden="true"></i>
                        <div class="nav_tub_text">Account </div>
                    </div>


                    <div class="search_div_bottom">
                        <input type="text" class="search_input_bottom" id="search_input_bottom" placeholder="Search">
                        <div class="search_btn_bottom_cancel">+</div>
                        <div class="search_btn_filter_bottom" id="search_btn_filter_bottom">filter</div>
                    </div>


                    <div class="dropdown_nav_bottom" id="genre_filter_bottom_nav">
                            <div class="genre_each" data-genre="28">Action</div>
                            <div class="genre_each" data-genre="12">Adventure</div>
                            <div class="genre_each" data-genre="16">Animation</div>
                            <div class="genre_each" data-genre="35">Comedy</div>
                            <div class="genre_each" data-genre="80">Crime</div>
                            <div class="genre_each" data-genre="99">Documentary</div>
                            <div class="genre_each" data-genre="18">Drama</div>
                            <div class="genre_each" data-genre="10751">Family</div>
                            <div class="genre_each" data-genre="9648">Mystery</div>
                            <div class="genre_each" data-genre="10749">Romance</div>
                            <div class="genre_each" data-genre="878">Sci-Fi</div>
                            <div class="genre_each" data-genre="10770">TV Movie</div>
                            <div class="genre_each" data-genre="53">Thriller</div>
                            <div class="genre_each" data-genre="37">Western</div>
                            <div class="genre_each" data-genre="10752">War</div>
                    </div>

            </div>

             <div class="Terms_Container" id="Terms_Container">  </div>

             <!--  trailer section --------------------------------------------------------------------------------------------------------->

            <div class="trailer_div" id="trailer_div">
                <div class="trailer_div_cancel" id="trailer_div_cancel">X</div>
                <div class="trailer_div_iframe" id="trailer_div_iframe"> </div>
            </div>

<!--  Login/SignUp section --------------------------------------------------------------------------------------------------------->

<div class="Login_container" id="Login_container">
        <div class="login_cancel"></div>

        <div class="Login_container_header">
                <div class="" id="">Login</div>
                <div class=""  id="Register" style="opacity: 0.3;" >Sign Up</div>
        </div>
        <input id="login_username" autocomplete="off" class="input_form" type="text" placeholder="email" required>
        <input id="login_password" class="input_form" type="password" placeholder="Password" required>
        <div class="error" id="login_error_display"></div>
	    <div  class="Login_btn" id="loginForm">Login</div>
        <hr>
        <div class="shift_container">
                <div class="Login_others" id="Forgot_password">Forgot password</div>
        </div>
</div>


<div class="Register_container" id="Register_container">
        <div class="login_cancel"></div>
        <div class="Login_container_header">
                <div class="" id="login_change" style="opacity: 0.3;">Login</div>
                <div class="" >Sign Up</div>
        </div>
        <input  id="sign_up_Name_" autocomplete="off" class="input_form" type="text" placeholder="Full Name" required>
        <input  id="sign_up_email_" autocomplete="off" class="input_form" type="text" placeholder="Email address" required>
        <input id='sign_up_password_' class="input_form" type="password" placeholder="Password" required>
        <input  id='sign_up_password_confirm' class="input_form" type="password" placeholder="Confirm Password" required>

        <div class="error" id="signup_error_display"></div>
        <div  class="Sign_up_btn" id="signUpForm">Sign Up</div>
        <hr>
        <div class="shift_container">
        </div>
</div>

<div class="Forgot_password_container" id="Forgot_password_container">
        <div class="login_cancel"></div>
        <input  id="reset_email_" autocomplete="off" class="input_form" type="text" placeholder="Email address" required>
        <div class="error" id="Forgot_display"></div>

	    <div  class="Forgot_password_btn" id="forget_p_form">Submit</div>
        <hr>
        <div class="shift_container">
                <div class="Login_others" id="login_change1">Login</div>
        </div>
</div>



 <!--------- Section ------------------------------------------------------------------------------------------------------------>

<div class="no-select"  id="no_select" >
<!----  watch container section -------------------------------- -------------------------------------------------------------------------------- -->







                 <div class="uuux" >

                      <div class="watch_container" >

                          <div class="poster_container" id="back_img_s">
                              <div class="container_d1">
                                  <div class="watch_Now_btn" id="watch_Now_btn"> WATCH NOW </div>
                                  <div class="watch_Now_btn" id="watch_preview"> PREVIEW </div>
                                  <div class="Favorite_btn" id="Favorite_btn_watch"> <i class="fa fa-heart" aria-hidden="true"></i></div>
                              </div>
                          </div>

                          <div class="info_section">
                                <div class="watch_image" id="poster_image"> </div>
                                <div class="Show_title" id="Show_title_l"></div>
                                <div class="Show_Summary" id="Show_SUMMARY_l"></div>
                                <div class="show_data">
                                    <div class="show_type" id="show_type"></div>
                                    <div class="show_pg" id="show_pg"></div>
                                    <div class="show_HD" id="show_HD"></div>
                                    <div class="show_MIN" ID="show_MIN"></div>
                                    <div class="show_rating" id="show_rating"></div>
                                    <div class="show_Premiered" ID="show_Premiered"></div>
                                </div>
                                <div class="show_genres" id="show_genres"></div>
                                <div class="show_production" id="show_production"></div>

                          </div>
                          <div class="watch_Frame" id="watch_Frame">    </div>

                          <div class="cancel_watch" id="cancel_watch_btn">X</div>
                      </div>
                 </div>

<!----  seasons info   section -------------------------------- -------------------------------------------------------------------------------- -->

               <div class="season_info_hold">
                   <div class="hold_s">
                       <div class="season_info_hold_season_container_navigation">
                           <div class="rarrow" id="rarrow">   &#11208  </div>
                           <div class="larrow" id="larrow">   &#11207 </div>
                       </div>
                       <div  class="season_info_hold_season_container" id="season-selector1">

                       </div>
                   </div>

                   <div class="seasons" id="season_c">

                          <div class="seasons_container" id="seasons_container">
                                <div class="Selected_Season">  </div>
                                <div class="Selected_Season_img" id="Selected_Season_img"> </div>
                          </div>

                          <div class="episodes_container" id="episodes_container">
                                <div id="episode-list" class="episodes"></div>
                          </div>
                    </div>
               </div>

<!----  Info Section -------------------------------- -------------------------------------------------------------------------------- -->

               <div class="Info_container" id="Info_container">
                        <div class="Info_container_toggle_content">

                            <div class="Info_container_toggle_content_image" id="back_img1">  </div>

                            <div class="Info_container_toggle_content_headline">
                                <div class="Info_container_toggle_content_headline_title" id="Show_title_S"> Bat Man </div>
                            </div>
                            <div class="Info_container_toggle_content_PG" id="show_genres_s">
                                 Adventure, Drama, Sci-Fi,
                            </div>

                            <div class="Info_container_show_data">
                                    <div class="show_pg" id="show_pg_s"></div>
                                    <div class="show_HD" id="show_HD_s"> </div>
                                    <div class="show_MIN" ID="show_MIN_s"></div>
                                    <div class="show_rating" id="show_rating_s"></div>
                                    <div class="show_Premiered" ID="show_Premiered_s"> </div>
                                    <div class="show_type" id="show_type_s"> </div>
                            </div>

                            <div class="Info_container_toggle_content_SHOW_SUMMARY" id="Show_SUMMARY_S">
                            </div>

                            <div class="Info_container_toggle_content_elements" id="Show_Production_s">
                              Marvel Studios, Kevin Feige Productions,
                            </div>

                            <div class="watch_image_s" id="poster_image_s"> </div>

                        </div>
               </div>




<!----  watch recommendation  section -------------------------------- -------------------------------------------------------------------------------- -->






               <div class="watch_recommendation">
                    <div class="show_title_section" >  <h1 class="text_container"> </h1></div>

                    <div class="REM_container" id="recommendation_R_div">
                      <!--
                      <div class="box">
                        <div class="imgBx">
                          <img src="https://images.unsplash.com/photo-1579748138140-ce9ef2c32db1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
                        </div>
                        <div class="content">
                          <div>
                            <h2>Image Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="box">
                        <div class="imgBx">
                          <img src="https://images.unsplash.com/photo-1579639782539-15cc6c0be63f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
                        </div>
                        <div class="content">
                          <div>
                            <h2>Image Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="box">
                        <div class="imgBx">
                          <img src="https://images.unsplash.com/photo-1603984362497-0a878f607b92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80">
                        </div>
                        <div class="content">
                          <div>
                            <h2>Image Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="box">
                        <div class="imgBx">
                          <img src="https://images.unsplash.com/photo-1579310962131-aa21f240d986?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80">
                        </div>
                        <div class="content">
                          <div>
                            <h2>Image Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    -->

               </div>
            </div>



</div>>




<script src="NavBar.js"></script>
<script src="watch.js"></script>
<!--

<script src="./Back_end/nav.php"></script>
<script src="./Back_end/watch.php"></script>
-->
</body>


</html>
