<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
            margin: 0;
            font-family: sans-serif;
        }

        #bg-video {
          background: black;
          position: fixed;
          top: 0;
          left: 0;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          z-index: -1;
        }
        .content {
          position: relative;
          z-index: 1;
          color: white;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
          font-family: sans-serif;
        }
        .shadow-dance-text {
            font-size: 4rem;
            color: #fff;
            text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
            animation: shadow-dance 4s infinite;
        }

        @keyframes shadow-dance {
            0%, 100% {
                text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
            }
            50% {
                text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
            }
        }
    </style>
</head>
<body>
  <!-- Video Background -->
  <video id="bg-video" autoplay loop poster="./lmm.jpg">
    <source src="lmm.jpg" type="video/mp4">
    Your browser does not support the video tag.
  </video>

 <!-- Content over video -->
  <div class="content">
    <h1 class="shadow-dance-text">MoviOnyx</h1>
    <p>You are currently offline</p>
  </div>

</body>
</html>
